# the-walking-dead

./: .gitignore  README.md  WalkingDead.sln  WalkingDeath.sln
src/WalkingDead/Actions/ActionFour/: ServiceFour.cs  StepFour.cs  StepFourAhead.cs  StepFourMemento.cs
src/WalkingDead/Actions/ActionOne/: ServiceOne.cs  StepOne.cs  StepOneAhead.cs  StepOneMemento.cs
src/WalkingDead/Actions/ActionThree/: ServiceThree.cs  StepThree.cs  StepThreeAhead.cs  StepThreeMemento.cs
src/WalkingDead/Actions/ActionTwo/: ServiceTwo.cs  StepTwo.cs  StepTwoAhead.cs  StepTwoMemento.cs
src/WalkingDead/Actions/Steps/: IStep.cs  Steps.cs
src/WalkingDead/Models/: FlowContext.cs  FlowReducer.cs  StepEntity.cs
src/WalkingDead/Services/: Pipeline.cs  StepRepository.cs
src/WalkingDead/Services/Loader/: WalkingDeadStep1.cs  WalkingDeadStepFour.cs  WalkingDeadStepThree.cs  WalkingDeadStepTwo.cs  WalkingDeadVisitor.cs
src/WalkingDead/Services/Pipelines/: Pipeline.cs  PipelineFlow.cs  PipelineRetry.cs
src/WalkingDead/Services/Repositories/: StepLoaderRepository.cs  StepRepository.cs
src/WalkingDeath/: WalkingDeath.csproj
src/WalkingDeath/Models/: FlowContext.cs
src/WalkingDeath/Services/: Pipeline.cs
test/WalkingDead.Tests/: WalkingDead.Tests.csproj
test/WalkingDead.Tests/Services/: PipelineFlowTests.cs  PipelineRetryTests.cs  PipelineTests.cs
test/WalkingDeath.Tests/: WalkingDeath.Tests.csproj
test/WalkingDeath.Tests/Services/: PipelineTests.cs
